{
  "name": "agt-finder",
  "version": "1.7.6",
  "description": "AGT-Finder — 멀티 디렉토리 파일탐색기 (Electron + React)",
  "private": true,
  "author": "AGT-Finder Team",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run clean && electron-vite dev",
    "clean": "node scripts/clean.mjs out",
    "prebuild": "npm run clean",
    "build": "npm run typecheck && electron-vite build",
    "package": "npm run build && electron-builder --win --config electron-builder.yml",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "lint": "eslint . --ext .ts,.tsx,.cjs",
    "start": "npm run clean && electron-vite build && electron .",
    "verify:fs": "esbuild scripts/verify-fs.ts --bundle --platform=node --format=cjs --alias:@shared=./src/shared --outfile=./out/verify-fs.cjs && node ./out/verify-fs.cjs",
    "verify:ops": "esbuild scripts/verify-ops.ts --bundle --platform=node --format=cjs --alias:@shared=./src/shared --outfile=./out/verify-ops.cjs && node ./out/verify-ops.cjs",
    "verify:worker": "esbuild scripts/verify-worker.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --outfile=./out/verify-worker.mjs && node ./out/verify-worker.mjs",
    "verify:persistence": "esbuild scripts/verify-persistence.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-persistence.cjs && node ./out/verify-persistence.cjs",
    "verify:scan": "esbuild scripts/verify-scan.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-scan.cjs && node ./out/verify-scan.cjs",
    "verify:concurrency": "esbuild scripts/verify-concurrency.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-concurrency.cjs && node ./out/verify-concurrency.cjs",
    "verify:hash": "esbuild scripts/verify-hash.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-hash.cjs && node ./out/verify-hash.cjs",
    "verify:queue": "esbuild scripts/verify-queue.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-queue.cjs && node ./out/verify-queue.cjs",
    "verify:search": "esbuild scripts/verify-search.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-search.cjs && node ./out/verify-search.cjs",
    "verify:perf": "esbuild scripts/verify-perf.ts --bundle --platform=node --format=cjs --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/verify-perf.cjs && node ./out/verify-perf.cjs",
    "verify:fmatrix": "esbuild scripts/verify-fmatrix.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-fmatrix.cjs && node ./out/verify-fmatrix.cjs",
    "verify:contrast": "esbuild scripts/verify-contrast.ts --bundle --platform=node --format=cjs --alias:@shared=./src/shared --outfile=./out/verify-contrast.cjs && node ./out/verify-contrast.cjs",
    "verify:watch": "esbuild scripts/verify-watch.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-watch.cjs && node ./out/verify-watch.cjs",
    "verify:recyclebin": "esbuild scripts/verify-recyclebin.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-recyclebin.cjs && node ./out/verify-recyclebin.cjs",
    "verify:p6": "esbuild scripts/verify-p6-backend.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-p6-backend.cjs && node ./out/verify-p6-backend.cjs",
    "verify:open-with": "esbuild scripts/verify-open-with.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-open-with.cjs && node ./out/verify-open-with.cjs",
    "verify:shell-h4h6": "esbuild scripts/verify-shell-h4h6.ts --bundle --platform=node --format=cjs --alias:@shared=./src/shared --alias:electron=./scripts/stub-electron-icon.ts --outfile=./out/verify-shell-h4h6.cjs && node ./out/verify-shell-h4h6.cjs",
    "verify:shellverbs": "esbuild scripts/verify-shellverbs.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/verify-shellverbs.cjs && node ./out/verify-shellverbs.cjs",
    "verify:thumbnail": "esbuild scripts/verify-thumbnail.ts --bundle --platform=node --format=cjs --alias:@shared=./src/shared --alias:electron=./scripts/stub-electron-thumbnail.ts --outfile=./out/verify-thumbnail.cjs && node ./out/verify-thumbnail.cjs",
    "verify:clipboard-hdrop": "esbuild scripts/verify-clipboard-hdrop.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-clipboard-hdrop.cjs && node ./out/verify-clipboard-hdrop.cjs",
    "verify:dnd": "esbuild scripts/verify-dnd.ts --bundle --platform=node --format=cjs --alias:@shared=./src/shared --alias:electron=./scripts/stub-electron-dnd.ts --outfile=./out/verify-dnd.cjs && node ./out/verify-dnd.cjs",
    "verify:store": "esbuild tests/store.verify.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/store.verify.mjs && node ./out/store.verify.mjs",
    "verify:domain": "esbuild tests/domain.verify.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/domain.verify.mjs && node ./out/domain.verify.mjs",
    "verify:operations": "esbuild tests/operations.verify.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/operations.verify.mjs && node ./out/operations.verify.mjs",
    "verify:p5": "esbuild tests/p5.verify.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/p5.verify.mjs && node ./out/p5.verify.mjs",
    "verify:paste": "esbuild scripts/verify-paste.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:electron=./scripts/stub-electron.ts --banner:js=\"import { dirname as __pp } from 'node:path'; import { fileURLToPath as __fu } from 'node:url'; const __dirname = __pp(__fu(import.meta.url));\" --outfile=./out/main/verify-paste.mjs && node ./out/main/verify-paste.mjs",
    "verify:eslint-remote": "esbuild scripts/verify-eslint-remote.ts --bundle --platform=node --format=esm --packages=external --banner:js=\"import { dirname as __pp } from 'node:path'; import { fileURLToPath as __fu } from 'node:url'; const __dirname = __pp(__fu(import.meta.url));\" --outfile=./out/verify-eslint-remote.mjs && node ./out/verify-eslint-remote.mjs",
    "verify:credentials": "esbuild scripts/verify-credentials.ts --bundle --platform=node --format=cjs --external:electron --alias:@shared=./src/shared --outfile=./out/verify-credentials.cjs && node ./out/verify-credentials.cjs",
    "verify:agent": "esbuild scripts/verify-agent.ts --bundle --platform=node --format=cjs --external:electron --external:@anthropic-ai/sdk --external:openai --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/verify-agent.cjs && node ./out/verify-agent.cjs",
    "verify:eslint-agent": "esbuild scripts/verify-eslint-agent.ts --bundle --platform=node --format=esm --packages=external --banner:js=\"import { dirname as __pp } from 'node:path'; import { fileURLToPath as __fu } from 'node:url'; const __dirname = __pp(__fu(import.meta.url));\" --outfile=./out/verify-eslint-agent.mjs && node ./out/verify-eslint-agent.mjs",
    "verify:remote": "esbuild scripts/verify-remote.ts --bundle --platform=node --format=cjs --external:electron --external:ssh2-sftp-client --external:basic-ftp --external:ssh2 --external:cpu-features --alias:@shared=./src/shared --outfile=./out/verify-remote.cjs && node ./out/verify-remote.cjs",
    "verify:remote-trust": "esbuild scripts/verify-remote-trust.ts --bundle --platform=node --format=cjs --external:electron --external:ssh2-sftp-client --external:basic-ftp --external:ssh2 --external:cpu-features --alias:@shared=./src/shared --outfile=./out/verify-remote-trust.cjs && node ./out/verify-remote-trust.cjs",
    "verify:remote-route": "esbuild scripts/verify-remote-route.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/verify-remote-route.mjs && node ./out/verify-remote-route.mjs",
    "verify:palette": "esbuild tests/palette.verify.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/palette.verify.mjs && node ./out/palette.verify.mjs",
    "verify:contentsearch": "esbuild tests/contentsearch.verify.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/contentsearch.verify.mjs && node ./out/contentsearch.verify.mjs",
    "verify:autolink": "esbuild tests/autolink.verify.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/autolink.verify.mjs && node ./out/autolink.verify.mjs",
    "verify:archiveui": "esbuild tests/archiveui.verify.ts --bundle --platform=node --format=esm --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/archiveui.verify.mjs && node ./out/archiveui.verify.mjs",
    "verify:archive": "esbuild scripts/verify-archive.ts --bundle --platform=node --format=cjs --external:electron --external:yauzl --external:yazl --alias:@shared=./src/shared --alias:@renderer=./src/renderer --outfile=./out/verify-archive.cjs && node ./out/verify-archive.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "basic-ftp": "^5.3.1",
    "dompurify": "^3.4.8",
    "highlight.js": "^11.11.1",
    "immer": "^10.1.1",
    "marked": "^18.0.5",
    "openai": "^6.42.0",
    "recharts": "^3.8.1",
    "ssh2-sftp-client": "^11.0.0",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1",
    "zod": "^3.25.76",
    "zustand": "^4.5.5"
  },
  "engines": {
    "node": ">=20.11 <21 || >=22 <23"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
